{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-CX;Database=LibraryManagementDb;  Integrated Security=true;  TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "U7N6V5U2fR9qF8cZpX7cD3xCqT5vN2aLrT9wQ1zBvL6pK3mHjE2sA8xHcY4uJ1wM",
        "Issuer": "library-management",
        "Audience": "library-management-api",
        "AccessTokenExpirationInMinutes": 15,
        "RefreshTokenExpirationInDays": 7
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "your-email@gmail.com",
        "SmtpPassword": "your-app-password",
        "FromEmail": "your-email@gmail.com",
        "FromName": "Library Management System"
    },
    "Cloudinary": {
        "CloudName": "your-cloud-name",
        "ApiKey": "your-api-key",
        "ApiSecret": "your-api-secret"
    }
}
