{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-CX;Database=LibraryManagementDb;  Integrated Security=true;  TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "super_secret_key_1234567890_abcd1234",
        "Issuer": "LibraryManagementIssuer",
        "Audience": "LibraryManagementAudience",
        "ExpirationInMinutes": 60,
        "RefreshTokenExpirationInDays": 7
    }
}
